# microservice-spa-starter

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.infrastructure/: README.md  compose.yaml
.infrastructure/setup/apm-server/: apm-server.yml
.infrastructure/setup/certs/: Dockerfile  certs.setup.sh
.infrastructure/setup/elastic-apm/: apm-server.yml
.infrastructure/setup/elasticsearch/: elasticsearch.setup.sh
be-core/: build.gradle.kts
be-core/src/main/kotlin/de/marhali/starter/core/: BeforeApplication.kt
be-shared/src/main/kotlin/de/marhali/starter/shared/: Bootstrap.kt
be-srv-auth/: README.md  build.gradle.kts  opentelemetry-javaagent.properties
be-srv-auth/src/main/kotlin/de/marhali/starter/auth/: AuthApplication.kt
be-srv-auth/src/main/resources/: application.yml  elasticapm.properties
be-srv-auth/src/test/kotlin/de/marhali/starter/auth/: AuthApplicationTests.kt
be-srv-config/: README.md  build.gradle.kts  opentelemetry-javaagent.properties
be-srv-config/src/main/kotlin/de/marhali/starter/config/: ConfigApplication.kt
be-srv-config/src/main/resources/: application.yml  elasticapm.properties
be-srv-config/src/main/resources/config/: auth-service.yml  discovery-service.yml  gateway-service.yml  todo-service.yml
be-srv-config/src/test/kotlin/de/marhali/starter/config/: ConfigApplicationTests.kt
be-srv-discovery/: README.md  build.gradle.kts  opentelemetry-javaagent.properties
be-srv-discovery/src/main/kotlin/de/marhali/starter/discovery/: DiscoveryApplication.kt
be-srv-discovery/src/main/resources/: application.yml  elasticapm.properties
be-srv-discovery/src/test/kotlin/de/marhali/starter/discovery/: DiscoveryApplicationTests.kt
be-srv-gateway/: README.md  build.gradle.kts  opentelemetry-javaagent.properties
be-srv-gateway/src/main/kotlin/de/marhali/starter/gateway/: GatewayApplication.kt
be-srv-gateway/src/main/kotlin/de/marhali/starter/gateway/domain/: CheckSession.kt  (+1 more)
be-srv-gateway/src/main/resources/: application.yml  elasticapm.properties
be-srv-gateway/src/test/kotlin/de/marhali/starter/gateway/: GatewayApplicationTests.kt
be-srv-todo/: README.md  build.gradle.kts  opentelemetry-javaagent.properties
be-srv-todo/src/main/kotlin/de/marhali/starter/todo/: TodoApplication.kt
be-srv-todo/src/main/resources/: application.yml  elasticapm.properties
be-srv-todo/src/test/kotlin/de/marhali/starter/todo/: TodoApplicationTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-conventions.gradle.kts  testing-conventions.gradle.kts
fe-app-spa/: build.gradle.kts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.ts
fe-app-spa/src/: App.tsx  main.tsx
fe-app-spa/src/bootstrap/: bootstrap.tsx
fe-app-spa/src/core/api/domain/: api-client.ts  api-routes.ts
fe-app-spa/src/core/api/infrastructure/: api-client-impl-fetch.ts
fe-app-spa/src/core/authentication/domain/: authentication-service.ts  authentication.ts
fe-app-spa/src/core/authentication/infrastructure/: authentication-service-impl-bff.ts
fe-app-spa/src/core/authentication/presentation/: authentication-context.tsx  authentication-provider.tsx  use-authentication-context.ts
fe-app-spa/src/core/observability/infrastructure/: observability-impl-otel.ts
fe-app-spa/src/core/reactive/domain/: initializable.ts  pub-sub-impl.ts  pub-sub.ts
fe-app-spa/src/core/routing/presentation/: pre-router.ts  pre-routing-provider.tsx  router.tsx  routing-provider.tsx  unwrap-lazy.ts
fe-app-spa/src/core/ui/hooks/: use-or-throw-context.ts
fe-app-spa/src/core/ui/presentation/components/: app-header.tsx  error-boundary.tsx  error-route.tsx  error.tsx  loading-spinner.tsx
fe-app-spa/src/core/ui/presentation/layouts/: app-layout.tsx  center-layout.tsx  screen-layout.tsx
fe-app-spa/src/core/ui/presentation/pages/: app-page.tsx
fe-app-spa/src/modules/pre/presentation/pages/: pre-index-page.tsx
fe-app-spa/src/modules/todo/presentation/: todo-routes.tsx
fe-app-spa/src/modules/todo/presentation/pages/: todo-create-page.tsx  todo-edit-page.tsx  todo-index-page.tsx
fe-app-spa/src/modules/todo/presentation/views/: todo-list-view.tsx  todo-view.tsx
gradle/: libs.versions.toml
(+14 files in other folders)
