# Project settings
group=de.marhali.starter
version=0.0.1-SNAPSHOT

# Gradle settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true

# Project import settings
# suppress inspection "UnusedProperty"
kotlin.code.style=official
