otel.service.name=be-srv-gateway
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=https://localhost:8200

otel.javaagent.debug=false

otel.instrumentation.common.experimental.controller-telemetry.enabled=true
otel.instrumentation.common.experimental.view-telemetry.enabled=true
otel.instrumentation.micrometer.enabled=true
otel.instrumentation.spring-security-config-webflux.enabled=true
